{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup ./src/**.ts ./src/**/*.ts ",
    "start": "node -r esbuild-register ./dist/server.js",
    "lint": "eslint . --max-warnings 0",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "db:migrate:prod": "NODE_ENV=production node -r ./dist/db/migrate.js",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@hono/zod-validator": "^0.4.1",
    "@tanstack/react-query": "^5.59.8",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.25.0",
    "drizzle-orm": "^0.34.1",
    "hono": "^4.6.3",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "public-google-sheets-parser": "^1.5.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "^8",
    "@types/node": "^20",
    "eslint": "^8",
    "postcss": "^8",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
